[config]
name = Forge 1.20.1 - 47.2.18
source = 
configSource = https://raw.githubusercontent.com/norfair00/MultiCraft-Config/main/forge/forge-1.20.1-47.2.18.jar.conf
category = Forge

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M {PARAMS} @user_jvm_args.txt @libraries/net/minecraftforge/forge/1.20.1-47.2.18/win_args.txt "$@"

[params]
param1 = -XX:+UseG1GC
info1 = Optimised Startup Parameter
param2 = -XX:+ParallelRefProcEnabled
info2 = Optimised Startup Parameter
param3 = -XX:MaxGCPauseMillis=200
info3 = Optimised Startup Parameter
param4 = -XX:+UnlockExperimentalVMOptions
info4 = Optimised Startup Parameter
param5 = -XX:+DisableExplicitGC
info5 = Optimised Startup Parameter
param6 = -XX:+AlwaysPreTouch
info6 = Optimised Startup Parameter
param7 = -XX:G1NewSizePercent=30
info7 = Optimised Startup Parameter
param8 = -XX:G1MaxNewSizePercent=40
info8 = Optimised Startup Parameter
param9 = -XX:G1HeapRegionSize=8M
info9 = Optimised Startup Parameter
param10 = -XX:G1ReservePercent=20
info10 = Optimised Startup Parameter
param11 = -XX:G1HeapWastePercent=5
info11 = Optimised Startup Parameter
param12 = -XX:G1MixedGCCountTarget=4
info12 = Optimised Startup Parameter
param13 = -XX:InitiatingHeapOccupancyPercent=15
info13 = Optimised Startup Parameter
param14 = -XX:G1MixedGCLiveThresholdPercent=90
info14 = Optimised Startup Parameter
param15 = -XX:G1RSetUpdatingPauseTimePercent=5
info15 = Optimised Startup Parameter
param16 = -XX:SurvivorRatio=32
info16 = Optimised Startup Parameter
param17 = -XX:+PerfDisableSharedMem
info17 = Optimised Startup Parameter
param18 = -XX:MaxTenuringThreshold=1
info18 = Optimised Startup Parameter
param19 = -Dusing.aikars.flags=https://mcflags.emc.gs
info19 = Optimised Startup Parameter
param20 = -Daikars.new.flags=true
info20 = Optimised Startup Parameter
