[config]
name = Forge 1.20.1 - 47.2.18 Installer
source = https://maven.minecraftforge.net/net/minecraftforge/forge/1.19.2-43.2.10/forge-1.19.2-43.2.10-installer.jar
configSource = https://raw.githubusercontent.com/norfair00/MultiCraft-Config/main/forge/forge-1.19.2-43.2.10-installer.jar.conf
category = Forge Installer

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = /usr/lib/jvm/java-17-openjdk-amd64/bin/java -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui --installServer
