[config]
name = Forge 1.20.1 - 47.2.18 Installer
source = https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.2.18/forge-1.20.1-47.2.18-installer.jar
configSource = https://raw.githubusercontent.com/norfair00/MultiCraft-Config/main/forge/forge-1.20.1-47.2.18-installer.jar.conf
category = Forge Installer

[encoding]
encode = system
decode = system
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui --installServer
